<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - Portafolio de Artista</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        form ul {
            display: flex;
            flex-direction: column; /* Cambiar a columna */
            gap: 10px; /* Espaciado entre elementos */
        }

        form input, form textarea, form button {
            width: 100%; /* Ancho completo */
        }

        .btn {
            font-size: 0.8rem;
            padding: 0.4rem 0.8rem;
            background-color: #808080;
            color: #fff;
            border: none;
        }
        .btn:hover {
            background-color: #606060;
        }
        @media (max-width: 576px) {
            .btn {
                width: 100%;
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container-fluid">
            <div class="logo">
                <h1><a href="index.html">María Victoria Donoso</a></h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="about.html">Sobre mí</a></li>
                    <li class="dropdown">
                        <a href="artworks/artworks.html" class="dropbtn">Obras</a>
                        <div class="dropdown-content">
                            <a href="artworks/2023.html">2023</a>
                            <a href="artworks/2022.html">2022</a>
                            <a href="artworks/2021.html">2021</a>
                            <a href="artworks/2020.html">2020</a>
                        </div>
                    </li>
                    <li><a href="press.html">Prensa</a></li>
                    <li><a href="contact.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section>
            <div class="container">
                <h2>Contacto</h2>
                <form action="#" method="post">
                    <ul style="line-height: 2em;">
                        <li style="margin-bottom: 4px;">
                            <label for="name">Nombre:</label>
                            <input type="text" id="name" name="name" required>
                        </li>
                        <li style="margin-bottom: 4px;">
                            <label for="email">Correo Electrónico:</label>
                            <input type="email" id="email" name="email" required>
                        </li>
                        <li style="margin-bottom: 4px;">
                            <label for="message">Mensaje:</label>
                            <textarea id="message" name="message" required></textarea>
                        </li>
                        <li>
                            <button type="submit">Enviar</button>
                        </li>
                    </ul>
                </form>
            </div>
        </section>
    </main>

    <footer>
        <div class="container text-center">
            <div class="d-flex justify-content-center mt-4">
                <a href="index.html" class="btn me-2">Volver al Inicio</a>
                <button type="submit" class="btn">Enviar</button>
            </div>
            <p>&copy; 2025 Nombre del Artista. Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>